{
    "name": "streetlamp/tp-hprose-swoole",
    "description": "使用hprose构建兼容thinkphp的微服务拓展包",
    "type": "library",
    "require": {
        "hprose/hprose-swoole": "2.0.12",
        "doctrine/annotations": "1.4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "streetlamp",
            "email": "27180129@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Streetlamp\\": "src"
        }
    }
}
